.hen {
	width: 100px;
	height: 100px;
	flex: 0 0 100px;
}

.field {
	display: grid;
	height: 500px;
	width: 500px;
	border: 1px solid #a70;
	display: grid;
	grid-template-columns: repeat(5, 100px);
	grid-template-rows: repeat(5, 100px);
}

.hens1 {
	background: url("images/hens1.svg");
}

.hens2 {
	background: url("images/hens2.svg");
}

.hens3 {
	background: url("images/hens3.svg");
}

.hens4 {
	background: url("images/hens4.svg");
}

.hens5 {
	background: url("images/hens5.svg");
}

.hens6 {
	background: url("images/hens6.svg");
}

.grain {
	min-width: 100px;
	min-height: 100px;
	background-size: 100px 100px;
	background-repeat: repeat;
}

.red-grain {
	background-image: url(images/red-grain.svg);
}

.white-grain {
	background-image: url(images/white-grain.svg);
}

.brown-grain {
	background-image: url(images/brown-grain.svg);
}

/* DON'T TOUCH THE CODE ABOVE THIS COMMENT */
/* Add your code below instead */


/*

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HENS exercise
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*/
.hens1 .grain {
	grid-row: 2 / 4;
	grid-column: 2 / 4;
}

.hens2 .grain {
	grid-row: 1 / 5;
	grid-column: 3 / 4;
}

.hens3 .red-grain {
	grid-row: 2 / 3;
	grid-column: 1 / 5;
}

.hens3 .white-grain {
	grid-row: 2 / 5;
	grid-column: 5;
}

.hens4 .red-grain {
	grid-row: 2 / 3;
	grid-column: 1 / -1 ;
}

.hens4 .white-grain {
	grid-row: 1 / 4;
	grid-column: 4;
	order: 1;
}

.hens5 .red-grain {
	grid-row: 2 / 4;
	grid-column: 1 / 4;
}

.hens5 .white-grain {
	grid-row: 3 / -1;
	grid-column: 3;
	order: 1;
}

.hens5 .brown-grain {
	grid-row: 4 / -1;
	grid-column: 1 / 3;
}

.hens6 .red-grain {
	grid-row: 1 / -1;
	grid-column: 4;
}

.hens6 .white-grain {
	grid-row: 2 / 5;
	grid-column: 3;
	order: 2;
}

.hens6 .brown-grain {
	grid-row: 3;
	grid-column: 1 / -1;
	order: 1;
}


/*

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GALLERY exercise
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*/
.gallery {
	width: 100%;
	display: grid;
	/* grid-template: repeat(auto-fill, minmax(min-content, 400px)) / repeat(auto-fill, minmax(min-content, 400px)); */
	grid-template: repeat(auto-fill, minmax(min-content, 400px)) / repeat(auto-fill, minmax(min-content, 400px));
}

.gallery img {
	width: 100%;
	height: 100%;
}

.gallery article {
	grid-column: span 1;
	grid-row: span 1;
}

.gallery .prominent {
	grid-column: span 2;
	grid-row: span 2;
}
