@import 'variables'

$question1: #f9ca24
$question2: #f0932b
$question3: #eb4d4b
$question4: #6ab04c
$question5: #be2edd

h1
    color: $dark !important

.section.start
    color: $black
    .btn-inv-color
        color: $dark !important
        border: $border-width solid $dark !important
        &:hover
            box-shadow: $btn-width 0 0 $dark inset
            color: $white

.section.question1
    color: $white
    .btn-color
        color: $question1
        &:hover
            box-shadow: $btn-width 0 0 $question1 inset
            color: $white

.section.question2
    color: $white
    .btn-color
        color: $question2
        &:hover
            box-shadow: $btn-width 0 0 $question2 inset
            color: $white

.section.question3
    color: $white
    .btn-color
        color: $question3
        &:hover
            box-shadow: $btn-width 0 0 $question3 inset
            color: $white

.section.question4
    color: $white
    .btn-color
        color: $question4
        &:hover
            box-shadow: $btn-width 0 0 $question4 inset
            color: $white

.section.question5
    color: $white
    .btn-color
        color: $question5
        &:hover
            box-shadow: $btn-width 0 0 $question5 inset
            color: $white

.section.result
    text-align: center
    color: $dark !important
    .social
        a
            text-decoration: none !important
            color: $dark !important
        .facebook
            &:hover
                color: $game !important
        .twitter
            &:hover
                color: $question4 !important
        .instagram
            &:hover
                color: $question2 !important
    .btn-inv-color
        color: $dark !important
        border: $border-width solid $dark !important
        &:hover
            box-shadow: $btn-width 0 0 $dark inset
            color: $white
